gl glu glut (3가지 종류)

표준화 -> 공유성 재사용성을 높임

working group

기기에 대한 독립성 확보(주전산기 독립성)
장치(장비) 독립성
사용자(운영자) 이식성

gks
유럽에 의해 주도
인터페이스를 위한 장치 사이의 기능 접속

phigs
미국
3차원 모델링, 가시화
현 변환 행렬
(표준에 더 부합함 -> cad, 3차원 모델링 등)]
->외울 필요는 없음

[api(application programing interface)
라이브러리

응용 프로그램 -> 그래픽 라이브러리(쉬운 프로그래밍) -> hdw 접근
장치 드라이버 (모듈) os마다 각각의 device driver install 필요

고수준 api
장면묘사 언어
rgb를 0~255 를 0~1.0으로 맵핑하여 프로그래밍
vitual reality markup language

저수준 api
open gl
드라이버 소프트웨어에 비해서는 상대적으로 고수준 함수
]

범용성 효율성(하드웨어의 가속) 독립성

gpu 설계 원리
cpu 파이프라인과 유사
(인출 해석 실행) 각각의 단계 들 사이에 계속 다른 단계를 넣어서 쉬지않고 계속 처리작업을 진행
동시처리로 처리속도의 극대화
서브 프로세스는 모두 하드웨어화

상태변수
gl의 역활 = 상태변수 설정
파이프라인은 상태변수를 참조해서 자동으로 실행됨

상태변수 (변환프로세서, 절단프로세서, 투상프로세서, 레스터프로세서)

current state (현재 속성) 

백터타입
비 객체지향적