usb 연결
디스플레이만이아니라 소리도 보내는 hdmi 출력장치
pci express
(agp, pci 이전 방식)
하드웨어 구성
워크스테이션 (서버)


ccd => 하나의 픽셀은 빛의 세기만 알 수 있음
컬러필터어레이 픽셀위에서 빛을 걸러주는 기능을 함 색깔 구분이 가능해짐
인터폴레이션(근처의 색상을 맞춰서 채워주는 기능)

그레이 스캐너 8bit 스케일

dpi(dot per inch) 1인치당 도트갯수
프린터와 스캐너

lcd(형광등) led 

pdp led oled

3byte 1920* 1080 