void MyDisplay()
{
	glClear(GL_COLOR_BUFFER_BIT);
	glColor3f(1.0, 0.0, 0.0);
	glBegin(GL_POLYGON);
	glVertex3f(TopLeftX / 300.0, (300 - TopLeftY) / 300.0, 0.0); // 좌측하단 // 처음 클릭 위치
	glColor3f(1.0, 1.0, 0.0);
	glVertex3f(TopLeftX / 300.0, (300 - BottomRightY) / 300.0, 0.0); // 우측하단 
	glColor3f(0.0, 0.0, 1.0);
	glVertex3f(BottomRightX / 300.0, (300 - BottomRightY) / 300.0, 0.0); // 우측 상단 // 마지막 클릭 위치
	glColor3f(0.0, 1.0, 0.0);
	glVertex3f(BottomRightX / 300.0, (300 - TopLeftY) / 300.0, 0.0); // 좌측 상단
	glEnd();
	glFlush();
}
